<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_us" android:icon="@android:drawable/ic_media_ff"
            android:title="Watches" />
        <item android:id="@+id/nav_world" android:icon="@android:drawable/ic_media_ff"
            android:title="Shoes" />
        <item android:id="@+id/nav_tech" android:icon="@android:drawable/ic_media_ff"
            android:title="Cashbacks" />
        <item android:id="@+id/nav_sports" android:icon="@android:drawable/ic_media_ff"
            android:title="Sports" />
    </group>

    <item android:title="Catagory">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/btn_star"
                android:title="Semi1" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Semi2" />
        </menu>
    </item>

</menu>